### NETWORK
SQUID_NETWORK=
RPC_ENDPOINT=

### DATABASE
DB_HOST=
DB_NAME=
DB_PORT=

### EAS CONTRACTS
EAS_CONTRACT_ADDRESS=
SCHEMA_CONTRACT_ADDRESS=

PROJECT_VERIFY_ATTESTATION_SCHEMA=

### GRAPQL
GQL_PORT=
GQL_URL=

### PROJECT IMPORT
IMPORT_PROJECT_CRON_SCHEDULE=
AGORA_API_KEY=

### IPFS (optional)
IPFS_GATEWAY=

### CADDY CONFIG
IP_WHITELIST=